<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>qualitymetalindustries</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/aboutusstyles.css">
    <link rel="stylesheet" href="assets/css/contactusstyles.css">
    <link rel="stylesheet" href="assets/css/homestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/productstyles.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="light-theme-quality" style="font-size:30px;">
    <nav class="navbar navbar-default navbar-fixed-top navbar-main-holder">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-brand-holder" href="index.html" style="background-image: url(&quot;assets/img/logo/logo.png&quot;);background-repeat: no-repeat;margin-bottom: 10px;"> </a><button class="navbar-toggle collapsed navbar-toggle-props"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav navbar-right main-navmenu">
                    <li class="active" role="presentation" id="home-nav-item"><a href="index.html" class="navbar-border-style quality-roboto" style="color:#000000;font-size:16px;"><strong>Home</strong>&nbsp;<div class="dark-theme-background-quality" style="height:3px;width:30px;border-radius:5px;"></div></a></li>
                    <li
                        role="presentation"><a href="aboutus.html" class="navbar-border-style quality-roboto" style="color:#000000;font-size:16px;"><strong>About Us</strong></a></li>
                        <li role="presentation"><a href="products.html" class="navbar-border-style quality-roboto" style="color:#000000;font-size:16px;"><strong> Products</strong></a></li>
                        <li role="presentation"><a href="contactus.html" class="navbar-border-style quality-roboto" style="color:#000000;font-size:16px;"><strong>Contact Us</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="video-bnr-home" style="display:none;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/SbVAyzEX5SM?autoplay=1&amp;loop=1&amp;playlist=SbVAyzEX5SM&amp;controls=0&amp;showinfo=0&amp;rel=0" style="width: 100%;height: 100%;"></iframe></section>
    <section>
        <div class="video-bnr-home" style="background-image: url(&quot;assets/img/home/banner.png&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
    </section>
    <section id="home-product-section">
        <div class="home-prdct-div">
            <div class="container home-container-width">
                <div>
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 bounce animated homeprdt-col-padding-one">
                            <div class="thumbnail home-product home-prdt-icon-thumbnail"><a href="product_silencer.html"><img class="img-responsive" src="assets/img/home/4.png"><div class="home-product-overlay"><div class="home-product-overlay-text"><p>SILENCER</p></div></div></a></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 bounce animated homeprdt-col-padding-two">
                            <div class="thumbnail home-product home-prdt-icon-thumbnail"><a href="products.html"><img class="img-responsive" src="assets/img/home/8.png" style="display: block;"><div class="home-product-overlay"><div class="home-product-overlay-text"><p>CRASHBAR</p></div></div></a></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 bounce animated homeprdt-col-padding-one">
                            <div class="thumbnail home-product home-prdt-icon-thumbnail"><a href="product_mudguard.html"><img class="img-responsive" src="assets/img/home/5.png" style="display: block;"><div class="home-product-overlay"><div class="home-product-overlay-text"><p>MUDGUARD</p></div></div></a></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 bounce animated homeprdt-col-padding-two">
                            <div class="thumbnail home-product home-prdt-icon-thumbnail"><a href="product_batterybox.html"><img class="img-circle img-responsive" src="assets/img/home/3.png" style="display: block;"><div class="home-product-overlay"><div class="home-product-overlay-text"><p>BATTERYBOX</p></div></div></a></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 bounce animated homeprdt-col-padding-one">
                            <div class="thumbnail home-product home-prdt-icon-thumbnail"><a href="product_carrier.html"><img class="img-circle img-responsive" src="assets/img/home/6.png" style="display: block;"><div class="home-product-overlay"><div class="home-product-overlay-text"><p>CARRIERS</p></div></div></a></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 bounce animated homeprdt-col-padding-two">
                            <div class="thumbnail home-product home-prdt-icon-thumbnail"><a href="product_other.html"><img class="img-rounded img-responsive" src="assets/img/home/7.png" style="display: block;"><div class="home-product-overlay"><div class="home-product-overlay-text"><p>OTHER ACCESSORIES</p></div></div></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-featuredvehicles">
        <div class="featured-sec-div">
            <div class="container home-container-width-spl">
                <div>
                    <div class="feautrd-select-vehicle">
                        <p class="light-theme-quality quality-roboto fetured-vhcle-para">FEATURED VEHICLES </p>
                        <p class="light-theme-quality fetured-vhcle-para-two">Select your ride </p>
                        <div class="light-theme-background-quality feturd-vhcl-dash"></div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="thumbnail re-img-thumbnail"><a href="#"><img class="img-responsive re-bike-spec" src="assets/img/bikes/standard.png"></a></div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="thumbnail re-img-thumbnail"><a href="products.html"><img class="img-responsive re-bike-spec" src="assets/img/bikes/jawa.jpg"></a></div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="thumbnail re-img-thumbnail"><a href="#"><img class="img-responsive re-bike-spec" src="assets/img/bikes/rsz_yamaha.jpg"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="home-aboutus-section">
        <div class="row head-intro-image-section">
            <div class="col-md-12 head-intro-coloumn-section">
                <div id="home-aboutus-div">
                    <div class="container home-container-width-spl">
                        <div>
                            <p class="quality-roboto home-aboutus-txt-heading">About Us</p>
                        </div>
                        <div>
                            <p class="quality-roboto home-aboutus-txt-body">We, Quality Metal Industries, are the pioneering suppliers of electroplated components and extra fittings for two-wheelers across India. Through five decades of dedicated focus towards delivering the best and most optimal two-wheeler
                                supplies for renowned brands like Enfield and Yamaha, we have established ourselves as a leader in this industry. We always make sure you get the best quality motorcycle supplies. This guarantee, coupled with our excellent
                                customer service and attention to detail, ensures you get the most seamless experience purchasing our products. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="home-feature-n-benefit-section">
        <div>
            <div class="container home-container-width-spl-bnfts">
                <div class="benfts-header">
                    <div class="bnfts-subheader-one">
                        <p class="light-theme-quality quality-roboto fetured-vhcle-para">FEATURES &amp; BENEFITS </p>
                    </div>
                    <div class="bnfts-subheader-two">
                        <p class="light-theme-quality quality-roboto fetured-vhcle-para-two">Benefit more through</p>
                        <p class="light-theme-quality quality-roboto fetured-vhcle-para-three">our products</p>
                    </div>
                    <div class="light-theme-background-quality featre-dashprops"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="bnfts-body-headimg-one"></div>
                        <div class="durability-heading">
                            <p class="quality-roboto bnfts-txthead">Durability </p>
                        </div>
                        <div>
                            <p class="quality-roboto durability-bodytxt">When it comes to vehicular fittings and accessories, it’s essential that the products are durable, long lasting, and are able to withstand rough treatment. At Quality, we give utmost importance to this aspect and craft our
                                products such that they work optimally in extreme conditions and have a great level of endurance. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="bnfts-body-headimg-two"></div>
                        <div class="durability-heading">
                            <p class="quality-roboto bnfts-txthead">Reliability </p>
                        </div>
                        <div>
                            <p class="quality-roboto durability-bodytxt">Quality products are loved by customers due to their excellent build and resilience. Customers have given us great feedback about how our products have always ensured they have a smooth and safe ride without any hassles. If
                                you’re looking to pick up a Quality product, you can be rest assured that you’ll get a reliable and glitch-free experience. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="bnfts-body-headimg-three"></div>
                        <div class="durability-heading">
                            <p class="quality-roboto bnfts-txthead">Happy Customers<strong> </strong></p>
                        </div>
                        <div>
                            <p class="quality-roboto durability-bodytxt">We follow a customer-first attitude with regards to our products. If you’re looking to purchase Quality products or require assistance/guidance from us on what kind of extra-fittings and accessories will be right for your motorbike,
                                you can just leave us a message on our website and we’ll get in touch with you right away to locate your nearest dealer. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-testimonialsection">
        <div>
            <div class="container home-container-width-spl">
                <div>
                    <div class="testimonial-heading">
                        <div class="testimonial-subheadone">
                            <p class="light-theme-quality quality-roboto testimonial-subheadtxtone">TESTIMONIALS </p>
                        </div>
                        <div class="client-testimonials">
                            <p class="light-theme-quality quality-roboto testimonial-subheadtxttwo">See what customers </p>
                            <p class="light-theme-quality quality-roboto testimonial-subheadtxttwo">Say about us</p>
                        </div>
                        <div class="light-theme-background-quality featre-dashprops"></div>
                    </div>
                    <div id="home-testimonial-sliders"><style>
    .col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}
                                            
.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }
    .slidder-padding-class{
        margin-bottom:20px;
    }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
 /*   
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -100%; }
  .carousel-inner .active.right { left: 100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		     { left: -100%; }
  .carousel-col                { width: 100%; }
	.active > div:first-child + div { display:block; }
}*/

/*sm*/
   /* 
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}*/
    
 /*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -100%; }
  .carousel-inner .active.right { left: 100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev     { left: -100%; }
  .carousel-col                { width: 100%; }
	.active > div:first-child + div { display:none; }
    .font-size-firm-name {font-size:20px;color:#000000;font-family: Roboto;margin-bottom:0px;}
    .font-size-firm-designation {font-size:16px;color:#a5a5a5;font-family: Roboto;margin-bottom:5px;}
    .firm-msg {color:#a6a7a9;font-size:14px;font-family: Roboto;text-align:justify;}
    .block {
	width: 100%;
	height: 100%;
    border-radius:15px;
   border-color:black;
    border:3px solid #D8D8D8;
    border-top:1px;
    border-left:1px;
    background-color:#FAFAFA;
    padding:7px;
    font-family:Roboto;
 }
    .quote-img-prop{
        height:35px;width:35px;
    }
    .carousel-control.left,
.carousel-control.right { 
    margin-right: 0px;
    margin-left: 0px; 
    background-image: none;
    opacity: 1;
}

}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev     { left: -50%; }
  .carousel-col                { width: 100%; }
	.active > div:first-child + div { display:none; }
    .font-size-firm-name {font-size:23px;color:#000000;font-family: Roboto;}
    .font-size-firm-designation {font-size:20px;color:#a5a5a5;font-family: Roboto;}
    .firm-msg {font-size:18px;color:#a6a7a9;text-align:justify;font-family: Roboto;}
    .block {
	width: 100%;
	height: 280px;
    border-radius:25px;
   border-color:black;
    border:3px solid #D8D8D8;
    border-top:1px;
    border-left:1px;
    background-color:#FAFAFA;
    padding:15px;
    font-family:Roboto;
 }
.quote-img-prop{
        height:42px;width:42px;
    }
}   

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
    .font-size-firm-name {font-size:23px;color:#000000;font-family: Roboto;}
    .font-size-firm-designation {font-size:20px;color:#a5a5a5;font-family: Roboto;}
    .firm-msg {font-size:18px;color:#a6a7a9;text-align:justify;font-family: Roboto;}
    .block {
	width: 100%;
	height: 280px;
    border-radius:25px;
   border-color:black;
    border:3px solid #D8D8D8;
    border-top:1px;
    border-left:1px;
    background-color:#FAFAFA;
    padding:15px;
    font-family:Roboto;
 }
    .quote-img-prop{
        height:42px;width:42px;
    }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
    .font-size-firm-name {font-size:23px;color:#000000;font-family: Roboto;}
    .font-size-firm-designation {font-size:20px;color:#a5a5a5;font-family: Roboto;}
    .firm-msg {font-size:18px;color:#a6a7a9;text-align:justify;font-family: Roboto;}
    .block {
	width: 100%;
	height: 280px;
    border-radius:25px;
   border-color:black;
    border:3px solid #D8D8D8;
    border-top:1px;
    border-left:1px;
    background-color:#FAFAFA;
    padding:15px;
    font-family:Roboto;
 }
.quote-img-prop{
        height:42px;width:42px;
    }
    
}


.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}
</style>
<div class="container" style="width:100%">
<div class="row slidder-padding-class">
		<div class="col-xs-12 col-md-12 col-centered">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="5500">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
							<div class="block  img-responsive">
                            <img src="assets/img//home/icon_quote.png" alt="Smiley face" class="quote-img-prop">
                            <p style="" class="font-size-firm-name">Saravana Kumaran</p>
                                <p style="" class="font-size-firm-designation">Royal Enfield Dealer</p>
                                <p style="" class="firm-msg">Best place to purchase crash guards, handle bars,silencers for royal enfield vehicles.
</p>
                            </div>
						</div>
					</div>
                    <div class="item ">
						<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
							<div class="block  img-responsive">
                            <img src="assets/img//home/icon_quote.png" alt="Smiley face" class="quote-img-prop">
                            <p style="" class="font-size-firm-name">Shiv sivaram</p>
                                <p style="" class="font-size-firm-designation">AutoParts Reseller</p>
                                <p style="" class="firm-msg">I visited this place today after a long gap of 4 years. N I ws shock to see that the business has really expanded so well. Dey wr the best to me wen Eva it comes for chrome plating. Keep it up </p>
                            </div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
							<div class="block img-responsive">
                               <img src="assets/img//home/icon_quote.png" alt="Smiley face" class="quote-img-prop">
                                <p style="" class="font-size-firm-name">Avinash Nath</p>
                                <p style="" class="font-size-firm-designation">Local Guide</p>
                                <p style="" class="firm-msg">Quality metal industries lives by their name.I ytried many of their fitting on my motorcycle and they are the best in the market.Well designed and manufactured every item. Their chrome is really good and stand out with others.</p>
                            
                            </div>
                            
						</div>
					</div>
				
				</div>

				<!-- Controls -->
				<div class="left carousel-control">
					<a href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
				</div>
				<div class="right carousel-control">
					<a href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

		</div>
	</div>
</div></div>
                </div>
            </div>
        </div>
    </section>
    <section id="row-href-topsection" class="row-href-top dark-theme-background-quality">
        <div class="col-md-12">
            <p style="color:#ffffff;line-height:40px;text-align:center;padding-top:5px;"> <a href="#" style="color:#ffffff;font-size:20px;"><i class="icon ion-arrow-up-c"></i> Go to Top</a></p>
        </div>
    </section>
    <footer id="siteFooter">
        <div class="container" style="margin-top:-20px">
            <div class="row head-intro-image-section">
                <div class="col-md-12">
                    <p class="quality-poppins-regular footer-products-heading">PRODUCTS</p>
                </div>
            </div>
            <div class="row head-intro-image-section">
                <div class="col-lg-2 col-md-2 bottom-border-bnr-footer">
                    <ul class="fa-ul quality-roboto" style="margin-left: 0px;">
                        <li>
                            <a href="products.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Crash Bars </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_straightbar.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Straight Bars</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_carrier.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Carriers </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_sareeguard.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Saree Guards</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_batterybox.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Battery Box </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 bottom-border-bnr-footer">
                    <ul class="fa-ul quality-roboto" style="margin-left: 0px;">
                        <li>
                            <a href="product_handlebar.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Handle Bars</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_pillionholder.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Pillion Holder</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_sidestand.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Side Stand</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_handle.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Side Handle </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_silencer.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Silencers </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 bottom-border-bnr-footer">
                    <ul class="fa-ul quality-roboto" style="margin-left: 0px;">
                        <li>
                            <a href="product_exhaustpipe.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Exhaust Pipes </p>
                            </a>
                        </li>
                        <li>
                            <a href="product_mudguard.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Mud Guards</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_seatcover.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Seat Cover</p>
                            </a>
                        </li>
                        <li>
                            <a href="product_other.html" style="text-decoration:none;">
                                <p class="footerprops quality-poppins footerprops-fontsize">Other Accessories</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div>
                        <div>
                            <div style="margin-bottom:20px;">
                                <p class="quality-poppins-light footer-contact-specs"><i class="fas fa-fax"></i>&nbsp; &nbsp;&nbsp;<span>0091-44-28521474<br></span></p>
                            </div>
                            <div style="margin-bottom:20px;">
                                <p class="quality-poppins-light footer-contact-specs"><i class="icon ion-android-mail"></i>&nbsp; &nbsp;&nbsp;<span>qualitymetal@airtelmail.in<br></span></p>
                            </div>
                            <div style="margin-bottom:20px;">
                                <p class="quality-poppins-light footer-contact-specs"><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp;<span style="text-align:justify;">77, EllisRoad,Mount Road,Chennai-600001,Tamil Nadu, India</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerprops-bottom-line" style="margin-bottom:20px"></div>
        </div>
        <div class="container footer-base-container">
            <div class="row head-intro-image-section">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-nav-col">
                    <a href="index.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center"><i class="glyphicon glyphicon-globe"></i><span style="padding-left: 5px;">HOME</span></p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-base-border-left footer-nav-col">
                    <a href="aboutus.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center">ABOUT US</p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-base-border-left footer-base-border-right footer-nav-col">
                    <a href="products.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center">PRODUCTS </p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 footer-nav-col">
                    <a href="contactus.html" style="text-decoration:none;">
                        <p class="quality-poppins-regular footerprops-fontsize footer-navigation" style="text-align:center">CONTACT US</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container footer-copyright-container">
                <div>
                    <p class="quality-poppins-regular footer-copyright-text-spec"><i class="far fa-copyright" style="font-size:15px;"></i> 2018 Quality Metal Industries. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/homejscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>